Intel(R) Network Connections Embedded Teaming Software Release Notes
==================================================================

October 14, 2011

This release of software will provide teaming functionality to Microsoft* Windows* XP 
Embedded, and Windows Embedded Standard 2009*.

The INF files in this directory are provided to enable embedded usage installs on
non-supported product and Windows operating system combinations.  These files
are not and cannot be certified.  Issues discovered when using
these files must be reproduced on supported Windows operating systems
before support can be offered.

In order to use these INF files, copy the driver files from the release media 
onto your local storage.  Next, copy the ANS INF from this package into 
the APPS\PROSETDX\Win32\Drivers directory on the local storage. 
Once the base drivers have been installed, and the machine rebooted, install PROSet
from the local storage.  

These files are designed and tested with Intel(R) Network Connections Software 
Version 16.4.  To confirm the version, open the verfile.tic in the root directory
with any text editor and confirm the 00244318 number inside.  Here is a link:
http://downloadcenter.intel.com/Detail_Desc.aspx?agr=Y&DwnldID=20275&keyword=16.4+network&DownloadType=Drivers&lang=eng


Customer Support
================

- Main Intel support website: http://support.intel.com

- Network products information: 
               http://support.intel.com/support/go/network/adapter/home.htm


Legal / Disclaimers
===================

Copyright (C) 1998-2011, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document. Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.
