Intel(R) Network Connections Embedded Software Version 11 Release Notes
==================================================================

October 21, 2012

This release includes software and drivers for Intel(R) Gigabit and 10 GbE 
network adapters as well as integrated network connections.

To learn more about Intel(R) Ethernet, visit http://communities.intel.com/community/wired

For details on Intel(R) Ethernet Bypass adapters sample driver patch, please see the 
install directions in the \Bypass directory.

This file contains the mappings for drivers that are required for each
Windows* embedded operating system.

Windows Embedded Compact 7

	When using WEC7 for these devices use the driver located in the 
	PRO1000\WEC7 directory:

	These products use the e1i driver:
  	10D3, 10A7, 150C, 1502, 10DE, 10DF, 10EA, 10EF, 150E, 1516, 1521, 
	1523, 10C9 

	Or by the product names:
	Intel(R) 82574L Gigabit Network Connection
	Intel(R) 82575EB Gigabit Network Connection
	Intel(R) 82583V Gigabit Network Connection
	Intel(R) 82579LM Gigabit Network Connection
	Intel(R) 82567LM-3 Gigabit Network Connection
	Intel(R) 82567LF-3 Gigabit Network Connection
	Intel(R) 82577LM Gigabit Network Connection
	Intel(R) 82578DM Gigabit Network Connection
	Intel(R) 82580 Gigabit Network Connection
	Intel(R) Ethernet Server Adapter I340-T2
	Intel(R) I350 Gigabit Network Connection
	Intel(R) I350 Gigabit Backplane Connection
	Intel(R) 82576 Gigabit Dual Port Network Connection

	For these devices use the e1rxp driver:
	By Device ID:
		1533, 1536, 1537, 1538
	By Product Name:
		Intel(R) I210 Gigabit Network Connection
		Intel(R) I210 Gigabit Fiber Network Connection
		Intel(R) I210 Gigabit Backplane Connection
		Intel(R) I210 Gigabit Network Connection
		Intel(R) Ethernet Server Adapter I210-T1

	If a device is not listed here, use the CE6 drivers instead.  It will work 
	on WEC7.

Windows Embedded Standard 7 

	Please use the standard Windows 7 drivers and installs for this 
	operating system.

	For the Intel 82541ER please use the drivers located in the 82541ER_Win7 folder.
	These drivers will also work on Windows 7.  It is not certified and 
	is only signed by Intel.  Due to the nature of the 82541ER it cannot get
	Windows 7 certification.  

Windows XP based Operating Systems

	This includes Windows XP, Windows XP Embedded (XPE), Windows Embedded Standard
	2009 and their service packs.

	The latest shipping drivers for the various Intel(R) Ethernet products
	can be installed after the XPE operating system image is built.  
	The package provide here is used only in image creation via the platform
	builder.  For example if you want to use the 16.7 drivers, build the
	image first, deploy it to the target system, then install the 16.7 driver 
	package on the deployed target system.  

	**NOTE: Due to the technical constraints that come with the platform 
	image method, we will not be providing updated SLD files or binaries 
	that work with the SLD files. **

	** Please note some of the drivers have not changed since the last release
	and are only included for completeness.  No further changes to these legacy
	drivers is expected or planned. ** 
 
        When using Windows XP Embedded for these devices use the
        driver located in the \PRO1000\WinXP Related\Legacy directory:
        1008, 100C, 100D, 100E, 100F, 1010, 1013, 1019, 1026, 1075, 1076,
        1078, 1079, 107C

	Or by the product names:
	Intel(R) PRO/1000 XT Network Connection
	Intel(R) PRO/1000 XT Server Adapter
	Intel(R) PRO/1000 XT Desktop Adapter
	Intel(R) PRO/1000 T Desktop Adapter	
	Intel(R) PRO/1000 T Network Connection
	Intel(R) 82544GC Based Network Connection
	Intel(R) PRO/1000 MT Network Connection
	Intel(R) PRO/1000 MT Server Adapter
	Intel(R) PRO/1000 MT Dual Port Network Connection
	Intel(R) PRO/1000 MT Dual Port Server Adapter
	Intel(R) PRO/1000 MT Desktop Adapter
	Intel(R) PRO/1000 MT Network Adapter
	Intel(R) PRO/1000 CT Network Connection
	Intel(R) PRO/1000 GT Server Adapter
	Intel(R) 82541ER-based Network Connection
	Intel(R) PRO/1000 MT Quad Port Server Adapter
	Intel(R) PRO/1000 GT Dual Port Server Adapter
	Intel(R) PRO/1000 GT Desktop Adapter
	Intel(R) PRO/1000 GT Network Connection
	

        When using Windows XP Embedded for the following devices use the
        driver located in the \PRO1000\WinXP Related\PCIe directory:

        For these devices use the e1e driver:
        105E, 105F, 1060, 107D, 107E, 107F, 108B, 108C, 109A, 1096, 1098,
        104A, 104B, 104C, 10C4, 10C5, 10B9, 10BA, 10BB, 10A4

	Or by the product names:
	Intel(R) PRO/1000 PT Dual Port Network Connection
	Intel(R) PRO/1000 PT Dual Port Server Adapter
	Intel(R) PRO/1000 PF Dual Port Server Adapter
	Intel(R) PRO/1000 PB Dual Port Server Connection
	Intel(R) PRO/1000 PT Network Connection
	Intel(R) PRO/1000 PT Server Adapter
	Intel(R) PRO/1000 PF Network Connection	
	Intel(R) PRO/1000 PF Server Adapter
	Intel(R) PRO/1000 PB Server Connection
	Intel(R) PRO/1000 PM Network Connection
	Intel(R) PRO/1000 PL Network Connection
	Intel(R) PRO/1000 vPL Network Connection
	Intel(R) PRO/1000 EB1 Network Connection with I/O Acceleration
	Intel(R) PRO/1000 EB Network Connection with I/O Acceleration
	Intel(R) PRO/1000 EB Backplane Connection with I/O Acceleration
	Intel(R) 82566DM Gigabit Network Connection
	Intel(R) 82566DC Gigabit Network Connection
	Intel(R) 82562V 10/100 Network Connection
	Intel(R) 82562GT 10/100 Network Connection
	Intel(R) 82562G 10/100 Network Connection
	Intel(R) PRO/1000 PT Desktop Adapter
	Intel(R) PRO/1000 EB1 Backplane Connection with I/O Acceleration
	Intel(R) PRO/1000 PT Quad Port Server Adapter

	For these devices use the e1k driver:
        10DE, 10DF, 10EA, 10EF

	Or by the product names:
	Intel(R) 82567LM-3 Gigabit Network Connection
	Intel(R) 82567LF-3 Gigabit Network Connection
	Intel(R) 82577LM Gigabit Network Connection
	Intel(R) 82578DM Gigabit Network Connection	 

        For these devices use the e1q driver:
        10A7, 10A9, 10A6, 10D6, 10D3, 10C9, 10E7, 10E6, 10F6, 150C

	Or by the product names:
	Intel(R) 82575EB Gigabit Network Connection
	Intel(R) 82575EB Gigabit Backplane Connection
	Intel(R) 82575EB Multi-Function Network Device
	Intel(R) Gigabit VT Quad Port Server Adapter
	Intel(R) 82574L Gigabit Network Connection
	Intel(R) Gigabit CT Desktop Adapter
	Intel(R) Gigabit CT2 Desktop Adapter
	Intel(R) 82576 Gigabit Dual Port Network Connection
	Intel(R) Gigabit ET Dual Port Server Adapter
	Intel(R) 82576 Gigabit Dual Port Server Network Connection
	Intel(R) Gigabit ET Dual Port Network Connection
	Intel(R) Gigabit EF Dual Port Server Adapter
	Intel(R) 82583V Gigabit Network Connection

        For these devices use the e1y driver:
        10CC, 10CD, 10CE, 10E5, 10F5, 10BF, 10CB, 10CC, 10CD, 10CE, 10E5

	Or by the product names:
	Intel(R) 82567LM-2 Gigabit Network Connection
	Intel(R) 82567LF-2 Gigabit Network Connection
	Intel(R) 82567V-2 Gigabit Network Connection
	Intel(R) 82567LM-4 Gigabit Network Connection
	Intel(R) 82567LM Gigabit Network Connection
	Intel(R) 82567LF Gigabit Network Connection
	Intel(R) 82567V Gigabit Network Connection

	For these devices use the e1rxp driver:
	By Device ID:
		1533, 1536, 1537, 1538
	By Product Name:
		Intel(R) I210 Gigabit Network Connection
		Intel(R) I210 Gigabit Fiber Network Connection
		Intel(R) I210 Gigabit Backplane Connection
		Intel(R) I210 Gigabit Network Connection
		Intel(R) Ethernet Server Adapter I210-T1
	

Windows XP Embedded Teaming

	Please see the Embedded_Teaming_instructions.txt file in the Teaming folder.

Windows XP Operating System, Server 2003 Operating System and Server 2008 Operating System

        The following INF files are provided to enable embedded usage installs on
        non-supported product and Windows operating system combinations.  These files
        are not and cannot be certified.  Issues discovered when using
        these files must be reproduced on supported Windows operating systems
        before support can be offered.

        In order to use these INF files, copy the base driver files from the
        release media onto your local storage.  Next, copy the appropriate INF file(s) into the
        same directory as the other files. The INF file(s) use the appropriate
        driver files from the release media.  For example, if using 10G for the Windows XP
        Operating System from the 14.7 release, find the directory that contains the
        ixe5132.inf and then place the ixe5132_XP.inf in the same location.  Afterwards, 
        install pointing at the ixe5132_XP.INF.   The INF file(s) contain the appropriate
        software release that they are based off of.  Note that you'll get the best results if you
        use the same release as the base.

	Note:  XP will report the speed of a 10 Gigabit connection as 1.4Gbps.  This is caused by the
	operating system truncating the reported data from 64 bits to 32 bits.  10Gbps in 
	decimal is 10,000,000,000, in hex this is 2540BE400h; XP truncates the lowest nibble 
	in the upper DWORD of this value.  This makes the speed display value = 540BE400 hex, 
	which is 1,410,065,408 in decimal(1.4Gbps).  As of Service Pack 3, this has not been addressed.
	Please see Microsoft for any possible improvement in this behavior.


        Windows XP Operating System support for 10 GbE products:
                Use the file named ixe5132_XP.inf for x86 82598 based installs
                Use the file named ixe51x64_XP.inf for x64 82598  based installs.
                Use the file named ixn5132_XP.inf for x86 82599 based installs
                Use the file named ixn51x64_XP.inf for x64 82599  based installs.
                Use the file named ixt51x64_XP.inf for x64 X540 based installs.
                Use the file named ixt51x64_XP.inf for x86 X540 based 10GBASE-T installs.
                There is no Itanium processor family version of this file.

        Windows Server 2003 Operating system support for client chipsets:
                Use the file named e1y5132_server2003.inf for x86 installs.
                Use the file named e1yx64_server2003.inf for x64 installs.
                There is no Itanium processor family version of this file.

                Note: Only device IDs 10BF and 10F5 are supported when using this file
                at this time.

        Windows Server 2008 Operating System support for client chipsets:
                Use the file named e1y5132_server2008.inf for x86 installs.
                Use the file named e1yx64_server2008.inf for x64 installs.
                There is no Itanium processor family version of this file.

                Note: Only device IDs 10BF and 10F5 are supported when using this file
                at this time.

Windows CE5 Operating System

	** Please note these drivers have not changed since the last release
	and are only included for completeness.  No further changes to these
	drivers is expected or planned. ** 

        When using Windows CE5 for these devices use the driver
        located in the \PRO1000\WinCE 5.0\Legacy directory:
        100E, 100F, 1010 , 100D, 1008, 1019, 100C, 1013, 1076, 1078, 1079,
        107C, 1026, 1075

	Or by the product names:
	Intel(R) PRO/1000 MT Network Connection
	Intel(R) PRO/1000 MT Desktop Adapter
	Intel(R) PRO/1000 MT Server Adapter
	Intel(R) PRO/1000 MT Dual Port Network Connection
	Intel(R) PRO/1000 MT Dual Port Server Adapter
	Intel(R) 82544GC Based Network Connection
	Intel(R) PRO/1000 XT Network Connection
	Intel(R) PRO/1000 XT Server Adapter
	Intel(R) PRO/1000 XT Desktop Adapter
	Intel(R) PRO/1000 CT Network Connection
	Intel(R) PRO/1000 T Desktop Adapter
	Intel(R) PRO/1000 T Network Connection
	Intel(R) PRO/1000 MT Network Adapter
	Intel(R) 82541ER-based Network Connection
	Intel(R) PRO/1000 MT Quad Port Server Adapter
	Intel(R) PRO/1000 GT Dual Port Server Adapter
	Intel(R) PRO/1000 GT Desktop Adapter
	Intel(R) PRO/1000 GT Network Connection
	Intel(R) PRO/1000 GT Server Adapter

        When using Windows CE5 for these devices use the driver
        located in the \PRO1000\WinCE 5.0\PCIe directory:
        108B, 108C, 109A, 105E, 105F, 107D, 107E, 1049, 104A, 104B, 104D,
        10B9, 10A4, 104C, 10C4, 10C5

	Or by the product names:
	Intel(R) PRO/1000 PM Network Connection
	Intel(R) PRO/1000 PL Network Connection
	Intel(R) PRO/1000 vPL Network Connection
	Intel(R) PRO/1000 PT Dual Port Network Connection
	Intel(R) PRO/1000 PT Dual Port Server Adapter
	Intel(R) PRO/1000 PF Dual Port Server Adapter
	Intel(R) PRO/1000 PT Network Connection
	Intel(R) PRO/1000 PT Server Adapter
	Intel(R) PRO/1000 PF Network Connection
	Intel(R) PRO/1000 PF Server Adapter
	Intel(R) 82566MM Gigabit Network Connection
	Intel(R) 82566DM Gigabit Network Connection
	Intel(R) 82566DC Gigabit Network Connection
	Intel(R) PRO/100 VE Network Connection
	Intel(R) 82566MC Gigabit Network Connection
	Intel(R) PRO/1000 PT Desktop Adapter
	Intel(R) PRO/1000 PT Quad Port Server Adapter
	Intel(R) 82562V 10/100 Network Connection
	Intel(R) 82562GT 10/100 Network Connection
	Intel(R) 82562G 10/100 Network Connection

Windows CE6 Operating System

	** Please note some of these drivers have not changed since the last release
	and are only included for completeness.  No further changes to these legacy
	drivers is expected or planned. **

        When using Windows CE6 for these devices use the driver
        located in the \PRO1000\WinCE 6.0\Legacy directory:
        100E, 1019, 1013, 1076, 1078, 1079, 107C, 1026, 1075

	Or by the product names:
	Intel(R) PRO/1000 MT Network Connection
	Intel(R) PRO/1000 MT Desktop Adapter
	Intel(R) PRO/1000 CT Network Connection
	Intel(R) PRO/1000 MT Network Adapter
	Intel(R) 82541ER-based Network Connection
	Intel(R) PRO/1000 MT Quad Port Server Adapter
	Intel(R) PRO/1000 MT Dual Port Network Connection
	Intel(R) PRO/1000 MT Dual Port Server Adapter
	Intel(R) PRO/1000 GT Dual Port Server Adapter
	Intel(R) PRO/1000 GT Desktop Adapter
	Intel(R) PRO/1000 GT Network Connection
	Intel(R) PRO/1000 MT Server Adapter
	Intel(R) PRO/1000 GT Server Adapter

        When using KITL for Windows CE6 for these devices use the
        driver located in the \PRO1000\WinCE 6.0\KITL directory:
        10D3

	Or by the product names:
	Intel (R) 82574L Gigabit Network Connection
	Intel (R) Gigabit CT Desktop Adapter
	Intel (R) Gigabit CT2 Desktop Adapter

        When using Windows CE6 for the following devices use the driver
        located in the \PRO1000\WinCE 6.0\PCIe directory:

        For these devices use the e1e driver:
        10BD, 294C, 108B, 108C, 109A, 105E, 105F, 107D, 107E, 1049, 104A,
        104B, 104D, 10B9, 10BA, 10A4, 104C, 10C4, 10C5

	Or by the product names:
	Intel(R) 82566DM-2 Gigabit Network Connection
	Intel(R) 82566DC-2 Gigabit Network Connection
	Intel(R) PRO/1000 PM Network Connection
	Intel(R) PRO/1000 PL Network Connection
	Intel(R) PRO/1000 vPL Network Connection
	Intel(R) PRO/1000 PT Dual Port Network Connection
	Intel(R) PRO/1000 PT Dual Port Server Adapter
	Intel(R) PRO/1000 PF Dual Port Server Adapter
	Intel(R) PRO/1000 PT Network Connection
	Intel(R) PRO/1000 PT Server Adapter
	Intel(R) PRO/1000 PF Network Connection
	Intel(R) PRO/1000 PF Server Adapter
	Intel(R) 82566MM Gigabit Network Connection
	Intel(R) 82566DM Gigabit Network Connection
	Intel(R) 82566DC Gigabit Network Connection
	Intel(R) PRO/100 VE Network Connection
	Intel(R) 82566MC Gigabit Network Connection
	Intel(R) PRO/1000 PT Desktop Adapter
	Intel(R) PRO/1000 EB1 Network Connection with I/O Acceleration
	Intel(R) PRO/1000 PT Quad Port Server Adapter
	Intel(R) 82562V 10/100 Network Connection
	Intel(R) 82562GT 10/100 Network Connection
	Intel(R) 82562G 10/100 Network Connection

        For these devices use the e1k driver:
        10DE, 10DF, 10EA, 10EF

	Or by the product names:
	Intel(R) 82567LM-3 Gigabit Network Connection
	Intel(R) 82567LF-3 Gigabit Network Connection
	Intel(R) 82577LM Gigabit Network Connection 
	Intel(R) 82578DM Gigabit Network Connection

        For these devices use the e1q driver:
        10D3, 10A7, 150C

	Or by the product names:
	Intel(R) 82574L Gigabit Network Connection
	Intel(R) Gigabit CT Desktop Adapter
	Intel(R) Gigabit CT2 Desktop Adapter
	Intel(R) 82575EB Gigabit Network Connection
	Intel(R) 82583V Gigabit Network Connection

        For these devices use the e1y driver:
        10E5, 10F5, 10CB, 10BF

	Or by the product names:
	Intel(R) 82567LM-4 Gigabit Network Connection
	Intel(R) 82567LM Gigabit Network Connection
	Intel(R) 82567V Gigabit Network Connection
	Intel(R) 82567LF Gigabit Network Connection

	For these devices use the e1rxp driver:
	By Device ID:
		1533, 1536, 1537, 1538
	By Product Name:
		Intel(R) I210 Gigabit Network Connection
		Intel(R) I210 Gigabit Fiber Network Connection
		Intel(R) I210 Gigabit Backplane Connection
		Intel(R) I210 Gigabit Network Connection
		Intel(R) Ethernet Server Adapter I210-T1

Legacy 10/100 devices

	Please look for the Embedded Legacy Software package for retired
	10/100 content.


Customer Support
================


- Main Intel support website: http://support.intel.com

- Network products information: 
               http://support.intel.com/support/go/network/adapter/home.htm


Legal / Disclaimers
===================

Copyright (C) 1998-2012, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document. Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.


<end of file>
