Intel(R) PRO/1000 Quad Port Bypass Adapter Sample Software Release Notes
==================================================================

March 1, 2012

This file outlines install procedures and support notes for the legacy Intel
Bypass adapters.  The product name and Device ID information for the supported
products are:


Product Name						Device ID	Media
---------------------------------------------		---------	-----
Intel(R) PRO/1000 AT Quad Port Bypass Adapter		 0x10A0		Copper
Intel(R) PRO/1000 AF Quad Port Bypass Adapter		 0x10A1		Fiber

These products have unique support terms, please see the note under Customer
Support.

These products are designed to be integrated into a platform level solution.
As such there are no stand alone drivers.  We have provided a sample
implementation patch to get a recent e1000e Linux* driver operational with
these products.  This patch has not received significant testing, that is to
be provided by the system integrator as part of the overall solution.  The
sample application is also very generic and designed to show how to integrate
the calls into the integrated solution.  It is not a robust or full featured
implementation and serves to be an example only.

The sample implementation is provided as is and will not be supported, use
at own risk.

Note
====
This will be only release of this software.  Given this is only an example, it
is the up to the system integrator to keep their own software up to date.

To learn more about Intel(R) Ethernet, visit http://communities.intel.com/community/wired


Install Instructions
====================

This example code was created to overlay on top of the Intel e1000e Linux driver.
The Linux driver can be obtained from http://e1000.sf.net

Put both files Bypass_Patch_e1000e-1.9.5 and e1000e-1.9.5.tar.gz in the same
directory.

Untar the driver:
tar xvzf e1000e-1.9.5.tar.gz

Apply the patch:
patch -p0 < Bypass_Patch_e1000e-1.9.5

Go into the source directory and build and install:
cd e1000e-1.9.5/src
make
make install

Remember to rmmod the old e1000e and insmod the new one:
rmmod e1000e
modprobe e1000e

This will also compile the bypass_modectrl_tool program. There is help info
within the program.


Customer Support
================

Please note that these are not retail products and therefore are not supported
by normal Intel customer support channels.  Please see your Intel
representative for any support needs.


Legal / Disclaimers
===================

Copyright (C) 1999-2012, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in
this document. Nor does Intel make any commitment to update the information
contained herein.

* Other product and corporate names may be trademarks of other companies
and are used only for explanation and to the owners' benefit, without intent
to infringe.


<end of file>
