Intel(R) Network Connections Embedded Software Version 11 Release Notes
==================================================================

January 11, 2012

This release includes software and drivers for Intel(R) PRO100 network adapters 
as well as integrated network connections.

To learn more about Intel(R) Ethernet, visit http://communities.intel.com/community/wired

**NOTE**
These products have officially reached the end of life milestone and this
software release is to enable legacy users access to driver binaries long term.


This file contains the mappings for drivers that are required for each
Windows* embedded operating system.

Windows XP Embedded Operating System

     	When using Windows XP Embedded for these devices use the
        driver located in the \PRO100\WinXP Embedded directory:
        1209, 1229, 2449, 1031, 1032, 1033, 1034, 1038, 1039, 103A, 103B,
        103C, 103D, 103E, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057,
        1064, 1065, 1066, 1067, 1068, 1069, 106A, 106B, 2459, 245D

Windows CE5 Operating System

        When using Windows CE5 for these devices use the driver
        located in the \PRO100\WinCE 5.0\x86 directory:
        1229, 2449, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039,
        103A, 103B, 103C, 103D, 103E, 1050, 1051, 1052, 1053, 1054, 1055,
        1056, 1057, 1064, 1065, 1066, 1067, 1068, 1069, 106A, 106B

        When using Windows CE5 for these devices use the driver
        located in the \PRO100\WinCE 5.0\x86_ER directory:
        1209

Windows CE6 Operating System

   	When using KITL for Windows CE6 for these devices use the
        driver located in the \PRO100\WinCE 6.0\KITL directory:
        1029, 1030, 1031, 1032, 1033, 1034, 1038, 1039, 103A, 103B, 103C,
        103D, 103E, 1050, 1051, 1052, 1053, 1054, 1055, 1056, 1057, 1059,
        1064, 1065, 1066, 1067, 1068, 1069, 106A, 106B, 1091, 1092, 1093,
        1094, 1095, 1209, 1229, 2449, 2459, 245D, 27DC

        When using Windows CE6 for these devices use the driver
        located in the \PRO100\WinCE 6.0\x86 directory:
        1229, 2449, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039,
        103A, 103B, 103C, 103D, 103E, 1050, 1051, 1052, 1053, 1054, 1055,
        1056, 1057, 1064, 1065, 1066, 1067, 1068, 1069, 106A, 106B, 1091,
        1092, 1093, 1094, 1095, 27DC

        When using Windows CE6 for these devices use the driver
        located in the \PRO100\WinCE 6.0\x86_ER directory:
        1209, 2459, 245D


Customer Support
================


- Main Intel support website: http://support.intel.com

- Network products information: 
               http://support.intel.com/support/go/network/adapter/home.htm


Legal / Disclaimers
===================

Copyright (C) 1998-2012, Intel Corporation.  All rights reserved.

Intel Corporation assumes no responsibility for errors or omissions in 
this document. Nor does Intel make any commitment to update the information 
contained herein.

* Other product and corporate names may be trademarks of other companies 
and are used only for explanation and to the owners' benefit, without intent 
to infringe.


<end of file>